CCMonkeys.Desktop.WPF/Views/CustomerExport.xaml

<Page x:Class="CCMonkeys.Wpf.Desktop.Views.CustomerExport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCMonkeys.Wpf.Desktop.Views"
      xmlns:localModels="clr-namespace:CCMonkeys.Wpf.Desktop.Models"
      mc:Ignorable="d" 
      d:DesignWidth="1100"
      Title="Customer Export">

    <Grid MinWidth="1100" x:Name="exporterGridMain" >

        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="recordsExpordDataGrid"  
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Grid.Column="0"
                AutoGenerateColumns="True"
                CanUserSortColumns="False"      
                Height="Auto" 
                MinHeight="425"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                MinWidth="{Binding MinWidth, ElementName=exporterGridMain}">
        </DataGrid>


        <!-- email to csv file -->

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" >

            <StackPanel.Resources>
                <localModels:ComparisonConverter x:Key="ComparisonConverter" />
            </StackPanel.Resources>

            <RadioButton Margin="5,2,2,2" Content="All Unsubscribed" IsChecked="{Binding Path=CustomerCsvExport.QueryType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static localModels:CustomerQueryEnum.AllUnsubscribed}}" />
            <RadioButton Margin="5,2,2,2" Content="Subscribed only to 1" IsChecked="{Binding Path=CustomerCsvExport.QueryType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static localModels:CustomerQueryEnum.SubscribedOnlyToOneProvider}}" />
            <RadioButton Margin="5,2,2,2" Content="Subscribed to 1 unsubscribed to 2" IsChecked="{Binding Path=CustomerCsvExport.QueryType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static localModels:CustomerQueryEnum.SubscribedToProvider1UnsubscribedToProvider2}}" />
        
        </StackPanel>

        <Label Content="Provider 1"
               Grid.Row="1"
               Grid.Column="1"
               Margin="20,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">

        </Label>


        <Label Content="Provider 2"
               Grid.Row="2"
               Grid.Column="1"
               Margin="20,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center">

        </Label>


        <Button x:Name="btnSearch"
                FontWeight="SemiBold"
                FontSize="11px"
                Margin="20,5,20,5"
                Padding="3"
                Grid.Row="2"
                Grid.Column="3"
                Content="Search records"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="Auto"
                Height="25"
                Command="{Binding SearchCustomersCommand}" />

        <Button x:Name="btnSaveCsv"
                FontWeight="SemiBold"
                FontSize="11px"
                Margin="20,5,20,5"
                Padding="3"
                Grid.Row="2"
                Grid.Column="4"
                Content="Save CSV"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Width="Auto"
                Height="25"
                Command="{Binding SaveCsvCommand}" />

        <Label Content="From"
               Grid.Row="1"
               Grid.Column="3"
               Margin="20,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">

        </Label>

        <DatePicker 
                    Grid.Row="1"
                    Grid.Column="3"
                     Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,20,5"
                    Text="Date From" />

        <Label Content="To"
               Grid.Row="1"
               Grid.Column="4"
               Margin="20,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center">

        </Label>

        <DatePicker 
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,5,20,5"
                    Text="Date From"/>


        <!-- provider combos and date picker here -->
        <ComboBox x:Name="providerSubscribedCombo"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  MinWidth="150"
                  ItemsSource="{Binding Providers}"
                  SelectedValue="{Binding CustomerCsvExport.ProviderOne, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProviderName}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ComboBox x:Name="providerNotSubscribedCombo"
                  Margin="5"
                  Grid.Row="2"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  MinWidth="150"
                  ItemsSource="{Binding Providers}"
                  SelectedValue="{Binding CustomerCsvExport.ProviderTwo, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProviderName}" ></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>


        <!-- email to scv file end -->

    </Grid>
</Page>
